# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cyz/springcloud/: DeptConsumer_Hystrix.java
springcloud-api/src/main/java/com/cyz/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/cyz/springcloud/service/: DeptService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/cyz/springcloud/: Consumer_80.java
springcloud-consumer-dept-80/src/main/java/com/cyz/springcloud/config/: MyConfig.java
springcloud-consumer-dept-80/src/main/java/com/cyz/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/cyz/springcloud/: Consumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/cyz/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/cyz/springcloud/: EurekaServer_7001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/cyz/springcloud/: Dept8001.java
springcloud-provider-dept-8001/src/main/java/com/cyz/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/cyz/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/cyz/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/java/com/cyz/springcloud/: Dept8001.java
springcloud-provider-hystrix-8001/src/main/java/com/cyz/springcloud/controller/: DeptController.java
springcloud-provider-hystrix-8001/src/main/java/com/cyz/springcloud/dao/: DeptDao.java
springcloud-provider-hystrix-8001/src/main/java/com/cyz/springcloud/service/: DeptServiceImpl.java
springcloud-zuul--9527/: pom.xml
springcloud-zuul--9527/src/main/java/com/cyz/springcloud/: ZuulApplication_9527.java
springcloud-zuul--9527/src/main/resources/: application.yml
